apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test99
  annotations:
    # nginx ingress
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # cert-manager
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: clusterissuer-letsencrypt-production
    # external-dns
    external-dns.alpha.kubernetes.io/hostname: api.wontwork.com

spec:
  rules:
  - host: api.wontwork.com
    http:
      paths:
        - path: /(.*)
          backend:
            serviceName: test99
            servicePort: http
  tls:
  - hosts:
    - api.wontwork.com
    secretName: test99-tls-secret
